<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>Proxyless gRPC load balancing in Kubernetes - Asish Soudhamma</title><meta name=Description content="This is my cool site"><meta property="og:title" content="Proxyless gRPC load balancing in Kubernetes"><meta property="og:description" content="In this post, I will show how you can build a proxy-less load balancing for your gRPC services using the new xDS load balancing.
You can find the complete code for this experiment in asishrs/proxyless-grpc-lb
Why is load balancing in gRPC difficult? If you are building gRPC based applications, you may already be aware of the usage of HTTP2 in gRPC. If you are unfamiliar with that, please read below"><meta property="og:type" content="article"><meta property="og:url" content="https://asishrs.com/2020/09/proxyless-grpc/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-09-15T12:11:07-07:00"><meta property="article:modified_time" content="2020-09-15T12:11:07-07:00"><meta property="og:site_name" content="My cool site"><meta name=twitter:card content="summary"><meta name=twitter:title content="Proxyless gRPC load balancing in Kubernetes"><meta name=twitter:description content="In this post, I will show how you can build a proxy-less load balancing for your gRPC services using the new xDS load balancing.
You can find the complete code for this experiment in asishrs/proxyless-grpc-lb
Why is load balancing in gRPC difficult? If you are building gRPC based applications, you may already be aware of the usage of HTTP2 in gRPC. If you are unfamiliar with that, please read below"><meta name=application-name content="Asish Soudhamma"><meta name=apple-mobile-web-app-title content="Asish Soudhamma"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://asishrs.com/2020/09/proxyless-grpc/><link rel=prev href=https://asishrs.com/2020/02/hugo-githubactions/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Proxyless gRPC load balancing in Kubernetes","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/asishrs.com\/2020\/09\/proxyless-grpc\/"},"genre":"posts","keywords":"blog, gRPC, proxyless, kubernetes, Envoy, xDS","wordcount":1179,"url":"https:\/\/asishrs.com\/2020\/09\/proxyless-grpc\/","datePublished":"2020-09-15T12:11:07-07:00","dateModified":"2020-09-15T12:11:07-07:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"Asish Soudhamma"},"description":""}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Asish Soudhamma"><span id=id-1 class=typeit></span></a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts>Posts </a><a class=menu-item href=/tags>Tags </a><a class=menu-item href=/categories>Categories </a><a class=menu-item href=/about>About </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Asish Soudhamma"><span id=id-2 class=typeit></span></a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>Cancel</a></div><a class=menu-item href=/posts title>Posts</a><a class=menu-item href=/tags title>Tags</a><a class=menu-item href=/categories title>Categories</a><a class=menu-item href=/about title>About</a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Proxyless gRPC load balancing in Kubernetes</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>Asish Soudhamma</a></span>&nbsp;<span class=post-category>included in <a href=/categories/documentation/><i class="far fa-folder fa-fw" aria-hidden=true></i>Documentation</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2020-09-15>2020-09-15</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;1179 words&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;6 minutes&nbsp;</div></div><div class=content id=content><img class="cp t u fz ak" src=/images/posts/proxyless-grpc/main.png role=presentation><p>In this post, I will show how you can build a proxy-less load balancing for your gRPC services using the new xDS load balancing.</p><p>You can find the complete code for this experiment in <a href=https://github.com/asishrs/proxyless-grpc-lb target=_blank rel="noopener noreffer">asishrs/proxyless-grpc-lb</a></p><h1 id=why-is-load-balancing-in-grpc-difficult>Why is load balancing in gRPC difficult?</h1><p>If you are building gRPC based applications, you may already be aware of the usage of HTTP2 in gRPC. If you are unfamiliar with that, please read below</p><ul><li><a href=https://grpc.io/blog/grpc-load-balancing/ target=_blank rel="noopener noreffer">https://grpc.io/blog/grpc-load-balancing/</a></li><li><a href=https://kubernetes.io/blog/2018/11/07/grpc-load-balancing-on-kubernetes-without-tears/ target=_blank rel="noopener noreffer">https://kubernetes.io/blog/2018/11/07/grpc-load-balancing-on-kubernetes-without-tears/</a></li></ul><p>At a high-level, I want you to understand two points.</p><ol><li>gRPC is built on HTTP/2, and HTTP/2 is designed to have a single long-lived TCP connection.</li><li>To do gRPC load balancing, we need to shift from connection balancing to <em>request</em> balancing.</li></ol><h1 id=what-are-the-options>What are the options?</h1><p>There used to be two options to load balance gRPC requests in a Kubernetes cluster</p><ul><li>Headless service</li><li>Using a Proxy (example Envoy, Istio, Linkerd)</li></ul><p>Recently gRPC announced the support for <a href=https://github.com/grpc/proposal/blob/master/A27-xds-global-load-balancing.md target=_blank rel="noopener noreffer"><em>xDS based load balancing</em></a>, and as of this time, the gRPC team added support in <em>C-core, Java, and Go</em> languages. This is an essential feature as this will open a third option for load balancing in gRPC, and I will show how to do that in a Kubernetes cluster. gRPC will be moving from its original <em>grpclb protocol</em> to the new <em>xDS protocol.</em></p><h1 id=xds-api>xDS API</h1><p><a href=https://www.envoyproxy.io/docs/envoy/latest/api-docs/xds_protocol target=_blank rel="noopener noreffer">xDS API</a> is a suite of APIs becoming popular and evolving into a standard used to configure various data plane software.</p><p>In the xDS API flow, the client uses the following main APIs:</p><ul><li><strong>Listener Discovery Service (LDS)</strong>: Returns <a href=https://github.com/envoyproxy/envoy/blob/9e83625b16851cdc7e4b0a4483b0ce07c33ba76b/api/envoy/api/v2/listener.proto#L27 target=_blank rel="noopener noreffer">Listener</a> resources. Used basically as a convenient root for the gRPC client’s configuration. Points to the RouteConfiguration.</li><li><strong>Route Discovery Service (RDS)</strong>: Returns <a href=https://github.com/envoyproxy/envoy/blob/9e83625b16851cdc7e4b0a4483b0ce07c33ba76b/api/envoy/api/v2/route.proto#L24 target=_blank rel="noopener noreffer">RouteConfiguration</a> resources. Provides data used to populate the gRPC <a href=https://github.com/grpc/grpc/blob/master/doc/service_config.md target=_blank rel="noopener noreffer">service config</a>. Points to the Cluster.</li><li><strong>Cluster Discovery Service (CDS)</strong>: Returns <a href=https://github.com/envoyproxy/envoy/blob/9e83625b16851cdc7e4b0a4483b0ce07c33ba76b/api/envoy/api/v2/cluster.proto#L34 target=_blank rel="noopener noreffer">Cluster</a> resources. Configures things like load balancing policy and load reporting. Points to the ClusterLoadAssignment.</li><li><strong>Endpoint Discovery Service (EDS)</strong>: Returns <a href=https://github.com/envoyproxy/envoy/blob/9e83625b16851cdc7e4b0a4483b0ce07c33ba76b/api/envoy/api/v2/endpoint.proto#L33 target=_blank rel="noopener noreffer">ClusterLoadAssignment</a> resources. Configures the set of endpoints (backend servers) to load balance across and may tell the client to drop requests.</li></ul><h1 id=grpc-load-balancing-using-xds-api>gRPC load balancing using xDS API</h1><p>To leverage xDS load balancing, the gRPC client needs to connect to the xDS server. Clients need to use xds resolver in the target URI used to create the gRPC channel.</p><p>The diagram below shows the sequence of API calls.</p><img alt="Image for post" class="t u v cy ai" src=/images/posts/proxyless-grpc/xDS-api.png><p>xDS API calls</p><p>The xDS server is responsible for discovering the EndPoints for the gRPC server and communicate that to the client. The client then asks for updates in a periodic interval.</p><h1 id=xds-endpoint-discovery-in-kubernetes-cluster>xDS EndPoint Discovery in Kubernetes cluster</h1><p>In this example, I am using k8s <em>client-go</em> to discover the EndPoints and Envoy <a href=https://github.com/envoyproxy/go-control-plane target=_blank rel="noopener noreffer">go-control-plane</a> as the xDS server. In my implementation, the xDS server <a href=https://github.com/asishrs/proxyless-grpc-lb/blob/master/xds-server/internal/app/resources.go#L51 target=_blank rel="noopener noreffer">polls the Kubernetes endpoints</a> every minute and updates the xDS snapshot with the gRPC server IP address and port. Since I am using a minute interval for polling, clients may take up to a minute to reflect the Endpoint updates.</p><img alt="Image for post" class="t u v cy ai" src=/images/posts/proxyless-grpc/endpoint-discovery.png><p><strong><em>Note:</em></strong> <em>Envoy go-control-plane doesn’t support multiple gRPC client requests. I am using a forked version</em> <a href=https://github.com/asishrs/go-control-plane/blob/master/pkg/cache/v2/simple.go#L165 target=_blank rel="noopener noreffer"><em>with a fix for this</em></a><em>. I have an</em> <a href=https://github.com/envoyproxy/go-control-plane/issues/349 target=_blank rel="noopener noreffer"><em>issue open</em></a> <em>to discuss the same with the Envoy team.</em></p><h1 id=example-application>Example Application</h1><p>I am using two gRPC services (hello and howdy) and clients connecting to those in a load-balanced way in this example application. The below diagram shows the setup.</p><img alt="Image for post" class="t u v cy ai" src=/images/posts/proxyless-grpc/application.png><h1 id=see-all-in-action>See all in Action</h1><p>To test the repository quickly, I am going to run all commands via <a href=https://github.com/go-task/task target=_blank rel="noopener noreffer"><em>Go Task</em></a>. You can look into the all commands in the <em>Taskfile.yml</em> (or <em>Taskfile-*.yml</em>) files.</p><h2 id=deploy-the-components><strong>Deploy the components</strong></h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># XDS Server</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Build xDS Server </span>
</span></span><span class=line><span class=cl>task xds:build
</span></span><span class=line><span class=cl><span class=c1># Deploy xDS Server </span>
</span></span><span class=line><span class=cl>task xds:deploy
</span></span><span class=line><span class=cl><span class=c1># You can run above in a single command </span>
</span></span><span class=line><span class=cl>task xds:build xds:deploy
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># gRPC Server</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Build gRPC Server</span>
</span></span><span class=line><span class=cl>task server:build
</span></span><span class=line><span class=cl><span class=c1># Deploy gRPC Server</span>
</span></span><span class=line><span class=cl>task server:deploy
</span></span><span class=line><span class=cl><span class=c1># You can run above in a single command</span>
</span></span><span class=line><span class=cl>task server:build server:deploy
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># gRPC Client</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Build gRPC Client</span>
</span></span><span class=line><span class=cl>task client:build
</span></span><span class=line><span class=cl><span class=c1># Deploy gRPC Client</span>
</span></span><span class=line><span class=cl>task client:deploy
</span></span><span class=line><span class=cl><span class=c1># You can run above in a single command</span>
</span></span><span class=line><span class=cl>task client:build client:deploy
</span></span></code></pre></td></tr></table></div></div><p><strong>Optional Step — Verify all components</strong></p><p>Check all the components are running.</p><p>Run <code>kubectl get deployments.apps</code> to check all deployments. You must see five deployments in the list.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>NAME           READY   UP-TO-DATE   AVAILABLE   AGE
</span></span><span class=line><span class=cl>hello-client   1/1     <span class=m>1</span>            <span class=m>1</span>           4d23h
</span></span><span class=line><span class=cl>howdy-client   1/1     <span class=m>1</span>            <span class=m>1</span>           4d23h
</span></span><span class=line><span class=cl>hello-server   2/2     <span class=m>2</span>            <span class=m>2</span>           4d23h
</span></span><span class=line><span class=cl>howdy-server   2/2     <span class=m>2</span>            <span class=m>2</span>           4d23h
</span></span><span class=line><span class=cl>xds-server     1/1     <span class=m>1</span>            <span class=m>1</span>           5d
</span></span></code></pre></td></tr></table></div></div><p>Run <code>kubectl get svc</code> to check all services. You must see four services on the list.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>NAME           TYPE        CLUSTER-IP      EXTERNAL-IP   PORT<span class=o>(</span>S<span class=o>)</span>     AGE
</span></span><span class=line><span class=cl>kubernetes     ClusterIP   10.43.0.1       &lt;none&gt;        443/TCP     14d
</span></span><span class=line><span class=cl>xds-server     ClusterIP   10.43.113.60    &lt;none&gt;        18000/TCP   5d
</span></span><span class=line><span class=cl>hello-server   ClusterIP   10.43.78.196    &lt;none&gt;        50051/TCP   4d23h
</span></span><span class=line><span class=cl>howdy-server   ClusterIP   10.43.228.201   &lt;none&gt;        50052/TCP   4d23h
</span></span></code></pre></td></tr></table></div></div><p>Run <code>kubectl get pods</code> to check all pods. You must see seven pods on the list. The pod suffix (after the last -) is going to be different each time.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>NAME                            READY   STATUS    RESTARTS   AGE
</span></span><span class=line><span class=cl>howdy-client-659b8f99f5-q6fvx   1/1     Running   <span class=m>1</span>          4d23h
</span></span><span class=line><span class=cl>hello-client-5f7bdc5f68-2vkfs   1/1     Running   <span class=m>1</span>          4d23h
</span></span><span class=line><span class=cl>xds-server-86c5f6bfcf-f8wks     1/1     Running   <span class=m>1</span>          5d
</span></span><span class=line><span class=cl>hello-server-b9ff98f5b-cgvk7    1/1     Running   <span class=m>1</span>          4d23h
</span></span><span class=line><span class=cl>howdy-server-7d79c584f6-xbv4l   1/1     Running   <span class=m>1</span>          4d23h
</span></span><span class=line><span class=cl>hello-server-b9ff98f5b-l7dmc    1/1     Running   <span class=m>1</span>          4d23h
</span></span><span class=line><span class=cl>howdy-server-7d79c584f6-d54zs   1/1     Running   <span class=m>1</span>          4d23h
</span></span></code></pre></td></tr></table></div></div><h1 id=validate-proxyless-xds-load-balancing>Validate Proxyless (xDS) load balancing</h1><p>The server responds to the <strong>gRPC</strong> requests in the code by adding the server host IP. We can use this to identify the target server responding to the client request.</p><p>Let’s check the logs from <em>hello client</em> by running <code>kubectl logs -f deployment/hello-client</code></p><p>There are two essential things in the logs.</p><p><strong>xDS calls</strong></p><p>You can see logs initiating connections with the xDS server and getting the server’s xDS protocol response. This is the point where the client-side load balancer picks the available connections.</p><p>Example response</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>INFO: 2020/09/07 01:31:28 <span class=o>[</span>xds<span class=o>]</span> <span class=o>[</span>eds-lb 0xc0002ce820<span class=o>]</span> Watch update from xds-client 0xc0001502a0, content: <span class=o>{</span>Drops:<span class=o>[]</span> Localities:<span class=o>[{</span>Endpoints:<span class=o>[{</span>Address:10.42.0.234:50052 HealthStatus:1 Weight:0<span class=o>}</span> <span class=o>{</span>Address:10.42.1.138:50052 HealthStatus:1 Weight:0<span class=o>}]</span> ID:my-region-my-zone- Priority:0 Weight:1000<span class=o>}]}</span>
</span></span></code></pre></td></tr></table></div></div><p><strong>gRPC Server Response</strong></p><p>You can see the <strong>gRPC</strong> server responding to the client requests. Using the IP address in the gRPC response, you can see that the response comes from both replicas of <em>hello-grpc-server</em> apps.</p><p>Example response</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=o>{</span><span class=s2>&#34;level&#34;</span>:<span class=s2>&#34;info&#34;</span>,<span class=s2>&#34;caller&#34;</span>:<span class=s2>&#34;client/client.go:51&#34;</span>,<span class=s2>&#34;msg&#34;</span>:<span class=s2>&#34;Hello Response&#34;</span>,<span class=s2>&#34;Response&#34;</span>:<span class=s2>&#34;message:\&#34;Hello gRPC Proxyless LB from host howdy-server-7d79c584f6-xbv4l\&#34;&#34;</span><span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>{</span><span class=s2>&#34;level&#34;</span>:<span class=s2>&#34;info&#34;</span>,<span class=s2>&#34;caller&#34;</span>:<span class=s2>&#34;client/client.go:51&#34;</span>,<span class=s2>&#34;msg&#34;</span>:<span class=s2>&#34;Hello Response&#34;</span>,<span class=s2>&#34;Response&#34;</span>:<span class=s2>&#34;message:\&#34;Hello gRPC Proxyless LB from host howdy-server-7d79c584f6-d54zs\&#34;&#34;</span><span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>{</span><span class=s2>&#34;level&#34;</span>:<span class=s2>&#34;info&#34;</span>,<span class=s2>&#34;caller&#34;</span>:<span class=s2>&#34;client/client.go:51&#34;</span>,<span class=s2>&#34;msg&#34;</span>:<span class=s2>&#34;Hello Response&#34;</span>,<span class=s2>&#34;Response&#34;</span>:<span class=s2>&#34;message:\&#34;Hello gRPC Proxyless LB from host howdy-server-7d79c584f6-xbv4l\&#34;&#34;</span><span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>{</span><span class=s2>&#34;level&#34;</span>:<span class=s2>&#34;info&#34;</span>,<span class=s2>&#34;caller&#34;</span>:<span class=s2>&#34;client/client.go:51&#34;</span>,<span class=s2>&#34;msg&#34;</span>:<span class=s2>&#34;Hello Response&#34;</span>,<span class=s2>&#34;Response&#34;</span>:<span class=s2>&#34;message:\&#34;Hello gRPC Proxyless LB from host howdy-server-7d79c584f6-d54zs\&#34;&#34;</span><span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><p>Similarly, you can check the <em>howdy-client</em> logs <code>kubectl logs -f deployment/howdy-client</code></p><p><a href=https://asciinema.org/a/358829 target=_blank rel="noopener noreffer">Watch the commands!</a></p><p><strong>Final Diagram</strong></p><p>Here is the diagram representing, the whole setup.</p><img alt="Image for post" class="t u v cy ai" src=/images/posts/proxyless-grpc/final.png><h1 id=next-steps>Next Steps</h1><p>What about scaling the deployments? You can scale (up and down) the <strong>gRPC server</strong> (both <em>hello</em> and <em>howdy</em>) deployments and see how the xDS load balancing will behave. It may take up to a minute for the client to pick up the changes.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>\# Scale hello-server to 5 replicas
</span></span><span class=line><span class=cl>kubectl scale — replicas=5 deployments.apps/hello-server\# Scale howdy-server to 5 replicas
</span></span><span class=line><span class=cl>kubectl scale — replicas=5 deployments.apps/howdy-server
</span></span></code></pre></td></tr></table></div></div><h1 id=bonus-diagram>Bonus Diagram</h1><p>Here is the diagram with every call in this experiment.</p><img alt="Image for post" class="t u v cy ai" src=/images/posts/proxyless-grpc/bonus.png><h1 id=references>References</h1><ul><li><a href=https://www.envoyproxy.io/docs/envoy/latest/api-docs/xds_protocol target=_blank rel="noopener noreffer">https://www.envoyproxy.io/docs/envoy/latest/api-docs/xds_protocol</a></li><li><a href=https://github.com/grpc/proposal/blob/master/A27-xds-global-load-balancing.md target=_blank rel="noopener noreffer">https://github.com/grpc/proposal/blob/master/A27-xds-global-load-balancing.md</a></li><li><a href=https://github.com/envoyproxy/data-plane-api/tree/master/envoy/api/v2 target=_blank rel="noopener noreffer">https://github.com/envoyproxy/data-plane-api/tree/master/envoy/api/v2</a></li><li><a href=https://github.com/grpc/grpc-go/blob/master/examples/features/xds/README.md target=_blank rel="noopener noreffer">https://github.com/grpc/grpc-go/blob/master/examples/features/xds/README.md</a></li><li><a href=https://github.com/envoyproxy/go-control-plane/issues/349 target=_blank rel="noopener noreffer">https://github.com/envoyproxy/go-control-plane/issues/349</a></li><li><a href=https://medium.com/@salmaan.rashid/grpc-xds-loadbalancing-a05f8bd754b8 target=_blank rel="noopener noreffer">https://medium.com/@salmaan.rashid/grpc-xds-loadbalancing-a05f8bd754b8</a></li></ul></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2020-09-15</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=https://asishrs.com/2020/09/proxyless-grpc/ data-title="Proxyless gRPC load balancing in Kubernetes" data-via=asishrs data-hashtags=blog,gRPC,proxyless,kubernetes,Envoy,xDS><i class="fab fa-twitter fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Linkedin" data-sharer=linkedin data-url=https://asishrs.com/2020/09/proxyless-grpc/><i class="fab fa-linkedin fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=https://asishrs.com/2020/09/proxyless-grpc/ data-title="Proxyless gRPC load balancing in Kubernetes"><i class="fab fa-hacker-news fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Reddit" data-sharer=reddit data-url=https://asishrs.com/2020/09/proxyless-grpc/><i class="fab fa-reddit fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Pocket" data-sharer=pocket data-url=https://asishrs.com/2020/09/proxyless-grpc/><i class="fab fa-get-pocket fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/tags/blog/>blog</a>,&nbsp;<a href=/tags/grpc/>gRPC</a>,&nbsp;<a href=/tags/proxyless/>proxyless</a>,&nbsp;<a href=/tags/kubernetes/>kubernetes</a>,&nbsp;<a href=/tags/envoy/>Envoy</a>,&nbsp;<a href=/tags/xds/>xDS</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/2020/02/hugo-githubactions/ class=prev rel=prev title="Automate your GitHub Pages Deployment using Hugo and Actions"><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>Automate your GitHub Pages Deployment using Hugo and Actions</a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2018 - 2023</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>Asish Soudhamma</a></span>&nbsp;|&nbsp;<span class=license>MIT</span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:50},comment:{},data:{"id-1":"⌂","id-2":"⌂"},search:{highlightTag:"em",lunrIndexURL:"/index.json",maxResultLength:10,noResultsFound:"No results found",snippetLength:30,type:"lunr"},typeit:{cursorChar:"|",cursorSpeed:1e3,data:{"id-1":["id-1"],"id-2":["id-2"]},duration:-1,speed:100}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>